
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="225dp"
    android:layout_height="120dp"
    android:padding="12dip"
    >

	<TextView  
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/textview_dialog_text"
	    android:gravity="center_horizontal"
	    android:paddingBottom="12dip"
    />

 	<Button
		android:id="@+id/button_dialog"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/button_dialog_text"
		android:layout_gravity="center_horizontal"
		android:onClick="onClick"
     />
</LinearLayout>

