<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_margin="10dp"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button 
	    android:id="@+id/button1"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:onClick="onClick"
		android:text="@string/button1_text" />
	<Button 
	    android:id="@+id/button2"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:onClick="onClick"
		android:text="@string/button2_text" />
	<Button 
	    android:id="@+id/button3"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:onClick="onClick"
		android:text="@string/button3_text" />
	<Button 
	    android:id="@+id/button4"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:onClick="onClick"
		android:text="@string/button4_text" />
</LinearLayout>
