<resources>

    <!--
    	Application theme. 
    	1.@android:style/Theme.Material (dark version)
		2.@android:style/Theme.Material.Light (light version)
		3.@android:style/Theme.Material.Light.DarkActionBar
    -->
    <style name="AppTheme" parent="android:Theme.Material.Light">

        <!-- Main theme colors -->
        <!-- your app branding color for the app bar -->
        <item name="android:colorPrimary">@color/Primary</item>
        <!-- darker variant for the status bar and contextual app bars -->
        <item name="android:colorPrimaryDark">@color/Primary_dark</item>
        <!-- theme UI controls like checkboxes and text fields -->
        <item name="android:colorAccent">@color/Accent</item>
    </style>


</resources>